#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#Create dimensions for blank cube with 25 dimensions which can be used as the cube view data source

nCounter = 1;

While (nCounter <= 28);
  sDimName = 'v' | NumberToString(nCounter);
  ExecuteProcess('Bedrock.Dim.Create', 'pDimension', sDimName);
  DimensionElementInsert(sDimName,'','X','N');
  nCounter = nCounter + 1;
End;

sCubeName = 'Bedrock Source Cube';
If(CubeExists(sCubeName)=1);
  CubeDestroy(sCubeName);
EndIf;

CubeCreate(sCubeName, 'v1', 'v2','v3','v4','v5','v6','v7','v8','v9','v10','v11','v12','v13','v14','v15','v16','v17','v18','v19','v20','v21','v22','v23','v24','v25','v26','v27','v28');


#Create Default view in new cube
      ExecuteProcess('Bedrock.Cube.View.Create',
        'pCube',sCubeName,
        'pView', 'Default');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion