#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#####################################
##~~ Copyright Cubewise P/L 2010 ~~##
#####################################


ExecuteProcess(
  'Bedrock.Dim.Sub.Create',
  'pDimension', pDimension,
  'pSubset', pSubset,
  'pAttribute', pAttribute,
  'pAttributeValue', pAttributeValue,
  'pExclusions', pExclusions,
  'pDelimiter', pDelimiter,
  'pAddToSubset', pAddToSubset,
  'pDebug', pDebug
);


### End Prolog ###
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion