#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

######################################
##~~  Copyright Cubewise P/L 2010 ~~##
######################################

# This process selects the cube and replaces
# the source dimensions from a specified target dimensions.
# This process should only be run on an EMPTY cube or a cube that
# has already had all data exported to a text file

# Note:
# - This process does not preserve any cube rules as they would likely no longer be
#   valid if a dimension is replaced

### Constants ###

cProcess = 'Bedrock.Cube.Dimension.Replace' ;
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.';


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pCube      : ' | pCube );
  AsciiOutput( sDebugFile, '            pSourceDim : ' | pSourceDim );
  AsciiOutput( sDebugFile, '            pTargetDim : ' | pTargetDim );

EndIf;


### Validate Parameters ###

nErrors = 0;

# If no cube has been specified then terminate process
If( Trim( pCube ) @= '' );
  nErrors = 1;
  sMessage = 'No cube specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# If specified cube does not exist then terminate process
If( CubeExists( pCube ) = 0 );
  nErrors = 1;
  sMessage = 'Cube: ' | pCube | ' does not exist';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Don't allow system cubes to be modified
If( SubSt( pCube, 1, 1 ) @= '}' );
  nErrors = 1;
  sMessage = 'Do not modify system cubes: ' | pCube;
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# If no source dimension has been specified then terminate process
If( Trim( pSourceDim ) @= '' );
  nErrors = 1;
  sMessage = 'No source dimension specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Check that the source dimension exists
If( DimensionExists( pSourceDim ) = 0 );
  nErrors = 1;
  sMessage = 'Source dimension: ' | pSourceDim | ' does not exist';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# If no target dimension has been specified then terminate process
If( Trim( pTargetDim ) @= '' );
  nErrors = 1;
  sMessage = 'No target dimension specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Check that the target dimension exists
If( DimensionExists( pTargetDim ) = 0 );
  nErrors = 1;
  sMessage = 'Target dimension: ' | pTargetDim | ' does not exist';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Check that the source and target dimensions are different
If( pSourceDim @= pTargetDim );
  nErrors = 1;
  sMessage = 'Source and target dimensions are the same';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

### Count the dimensions and confirm that source dimension exists in cube and that the target dimension doesn't ###

nSourceDimExists = 0;
nTargetDimExists = 0;

nDimensionCount = 0;
sDimension = TabDim( pCube, nDimensionCount + 1);

While( sDimension @<> '' );
  nDimensionCount = nDimensionCount + 1;
  If( sDimension @= pSourceDim );
    nSourceDimExists = 1;
  EndIf;
  If( sDimension @= pTargetDim );
    nTargetDimExists = 1;
  EndIf;
  sDimension = TabDim( pCube, nDimensionCount + 1);
End;


### Validate Dimensions ###

# Check that source dimension exists in cube
If( nSourceDimExists = 0 );
  nErrors = 1;
  sMessage = 'The source dimension: ' | pSourceDim | ' does not exist in the cube: ' | pCube;
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Check that target dimension doesn't already exist in cube
If( nTargetDimExists = 1 );
  nErrors = 1;
  sMessage = 'The target dimension: ' | pTargetDim | ' already exists in the cube: ' | pCube;
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# Check if cube exceeds current max dimenions
If( nDimensionCount > 15 );
  nErrors = 1;
  sMessage = 'Process needs to be modified to handle cubes with more than 15 dimensions';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ItemReject( sMessage );
EndIf;

# All paramaeters should be OK if this point has been reached
If( pDebug >= 1 );
  AsciiOutput( sDebugFile, 'All parameters OK' );
EndIf;


### Work out dimensions and substitute source and target dimensions ###

sDim1 = TabDim( pCube, 1 );
If( sDim1 @= pSourceDim );
  sDim1 = pTargetDim;
EndIf;

sDim2 = TabDim( pCube, 2 );
If( sDim2 @= pSourceDim );
  sDim2 = pTargetDim;
EndIf;

If( nDimensionCount >= 3 );
  sDim3 = TabDim( pCube, 3 );
  If( sDim3 @= pSourceDim );
    sDim3 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 4 );
  sDim4 = TabDim( pCube, 4 );
  If( sDim4 @= pSourceDim );
    sDim4 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 5 );
  sDim5 = TabDim( pCube, 5 );
  If( sDim5 @= pSourceDim );
    sDim5 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 6 );
  sDim6 = TabDim( pCube, 6 );
  If( sDim6 @= pSourceDim );
    sDim6 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 7 );
  sDim7 = TabDim( pCube, 7 );
  If( sDim7 @= pSourceDim );
    sDim7 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 8 );
  sDim8 = TabDim( pCube, 8 );
  If( sDim8 @= pSourceDim );
    sDim8 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 9 );
  sDim9 = TabDim( pCube, 9 );
  If( sDim9 @= pSourceDim );
    sDim9 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 10 );
  sDim10 = TabDim( pCube, 10 );
  If( sDim10 @= pSourceDim );
    sDim10 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 11 );
  sDim11 = TabDim( pCube, 11 );
  If( sDim11 @= pSourceDim );
    sDim11 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 12 );
  sDim12 = TabDim( pCube, 12 );
  If( sDim12 @= pSourceDim );
    sDim12 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 13 );
  sDim13 = TabDim( pCube, 13 );
  If( sDim13 @= pSourceDim );
    sDim13 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 14 );
  sDim14 = TabDim( pCube, 14 );
  If( sDim14 @= pSourceDim );
    sDim14 = pTargetDim;
  EndIf;
EndIf;

If( nDimensionCount >= 15 );
  sDim15 = TabDim( pCube, 15 );
  If( sDim15 @= pSourceDim );
    sDim15 = pTargetDim;
  EndIf;
EndIf;


### Replace dimension ###

If( pDebug <= 1 );

  # Destroy Cube
  CubeDestroy( pCube );

  # Recreate cube with new dimension
  If( nDimensionCount = 2 );
    CubeCreate( pCube, sDim1, sDim2 );
  ElseIf( nDimensionCount = 3 );
   CubeCreate( pCube, sDim1, sDim2, sDim3 );
  ElseIf( nDimensionCount = 4 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4 );
  ElseIf( nDimensionCount = 5 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5 );
  ElseIf( nDimensionCount = 6 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6 );
  ElseIf( nDimensionCount = 7 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7 );
  ElseIf( nDimensionCount = 8 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8 );
  ElseIf( nDimensionCount = 9 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9 );
  ElseIf( nDimensionCount = 10 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9, sDim10 );
  ElseIf( nDimensionCount = 11 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9, sDim10, sDim11 );
  ElseIf( nDimensionCount = 12 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9, sDim10, sDim11, sDim12 );
  ElseIf( nDimensionCount = 13 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9, sDim10, sDim11, sDim12, sDim13 );
  ElseIf( nDimensionCount = 14 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9, sDim10, sDim11, sDim12, sDim13, sDim14 );
  ElseIf( nDimensionCount = 15 );
   CubeCreate( pCube, sDim1, sDim2, sDim3, sDim4, sDim5, sDim6, sDim7, sDim8, sDim9, sDim10, sDim11, sDim12, sDim13, sDim14, sDim15 );
  EndIf;

Else;

  AsciiOutput( sDebugFile, 'Process valid. Dimension not replaced due to debug mode' );

EndIf;


### End Prolog ###
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

######################################
##~~  Copyright Cubewise P/L 2010 ~~##
######################################


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';

  # Log errors
  If( nErrors <> 0 );
    AsciiOutput( sDebugFile, 'Errors Occurred' );
  EndIf;

  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;


### If errors occurred terminate process with a major error status ###

If( nErrors <> 0 );
  ProcessQuit;
EndIf;


### End Epilog ###
#endregion