#region Prolog

######################################
##~~  Copyright Cubewise P/L 2010 ~~##
######################################

# This process will Create Dimensions from File.


### Constants ###

cProcess = 'Bedrock.Dim.ImportFromFile';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.';


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parameters
  AsciiOutput( sDebugFile, 'Parameters: pSourceDir  : ' | pSourceDir );
  AsciiOutput( sDebugFile, '            pSourceFile : ' | pSourceFile );
  AsciiOutput( sDebugFile, '            pDimension  : ' | pDimension );
  AsciiOutput( sDebugFile, '            pAction     : ' | pAction );
  AsciiOutput( sDebugFile, '            pTitleRows  : ' | NumberToString( pTitleRows ) );
  AsciiOutput( sDebugFile, '            pDelimiter  : ' | pDelimiter );
  AsciiOutput( sDebugFile, '            pQuote      : ' | pQuote );

EndIf;


### Validate Parameters ###

nErrors = 0;

# Validate source dir
If( FileExists( pSourceDir ) = 0 );
  nErrors = 1;
  sMessage = 'Invalid source directory specified: folder does not exist.';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;

If( SubSt( pSourceDir, Long( pSourceDir ) - 1, 1 ) @<> '\' );
  pSourceDir = pSourceDir | '\';
EndIf;
sFilename = pSourceDir | pSourceFile;

# Validate source file
If( Trim( pSourceFile ) @= '' % FileExists( sFilename ) = 0 );
  nErrors = 1;
  sMessage = 'Invalid source file specified: file does not exist in directory.';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;

# Validate dimension
If( Trim( pDimension ) @= '' );
  nErrors = 1;
  sMessage = 'No dimension specified';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;

# Validate action
If( Upper( pAction ) @<> 'ADD' & Upper( pAction ) @<> 'REPLACE' );
  nErrors = 1;
  sMessage = 'Invalid action specified: ' | pAction | '. Valid actions are Add or Replace';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;

# Validate delimiter and quote
If( pDelimiter @= '' );
  pDelimiter = ',';
EndIf;
If( pQuote @= '' );
  pQuote = '"';
EndIf;
If( Long( pDelimiter ) > 1 );
  nErrors = 1;
  sMessage = 'Invalid delimiter specified: ' | pDelimiter | ' record delimiter must be single character.';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;
If( Long( pQuote ) > 1 );
  nErrors = 1;
  sMessage = 'Invalid string qualifier: ' | pQuote | ' quote character must be single character.';
  If( pDebug >= 1 );
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  DataSourceType = 'NULL';
  ItemReject( sMessage );
EndIf;


### Prepare target dimension ###

If( pDebug <= 1 );
  If( DimensionExists( pDimension ) = 1 );
    If( pAction @= 'Replace' );
      DimensionDeleteAllElements( pDimension );
    EndIf;
  Else;
    DimensionCreate( pDimension );
  EndIf;
EndIf;

### Add Alias Attribute ###
IF( pDebug <= 1 );
  IF( pAlias @<> '' );
    ATTRINSERT( pDimension, '', pAlias, 'A');
  ENDIF;
ENDIF;


### Assign Datasource ###

DataSourceType = 'CHARACTERDELIMITED';
DatasourceNameForServer = sFilename;
DatasourceNameForClient = sFilename;
DatasourceASCIIHeaderRecords = pTitleRows;
DatasourceASCIIDelimiter = pDelimiter;
DatasourceASCIIQuoteCharacter = pQuote;


### End Prolog ###
#endregion
#region Metadata

######################################
##~~  Copyright Cubewise P/L 2010 ~~##
######################################


### Check for error in prolog ###

If( nErrors > 0 );
  ProcessBreak;
EndIf;


### Write data from source file to target dimension ###

If( pDebug <= 1 );
  DimensionElementInsert( pDimension, '', vElement, vElType );
  If( vParent1 @<> '' );
    DimensionElementInsert( pDimension, '', vParent1, 'C' );
    DimensionElementComponentAdd( pDimension, vParent1, vElement, vWeight1 );
  EndIf;
  If( vParent2 @<> '' );
    DimensionElementInsert( pDimension, '', vParent2, 'C' );
    DimensionElementComponentAdd( pDimension, vParent2, vElement, vWeight2 );
  EndIf;
  If( vParent3 @<> '' );
    DimensionElementInsert( pDimension, '', vParent3, 'C' );
    DimensionElementComponentAdd( pDimension, vParent3, vElement, vWeight3 );
  EndIf;
  If( vParent4 @<> '' );
    DimensionElementInsert( pDimension, '', vParent4, 'C' );
    DimensionElementComponentAdd( pDimension, vParent4, vElement, vWeight4 );
  EndIf;
  If( vParent5 @<> '' );
    DimensionElementInsert( pDimension, '', vParent5, 'C' );
    DimensionElementComponentAdd( pDimension, vParent5, vElement, vWeight5 );
  EndIf;
EndIf;


### End Metadata ###
#endregion
#region Data



### Load Alias ###
If( pDebug <= 1 );
  ATTRPUTS( vAlias, pDimension, vElement, pAlias );
ENDIF;
#endregion
#region Epilog

#####################################
##~~ Copyright Cubewise P/L 2010 ~~##
#####################################


### Initialise Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';

  # Log errors
  If( nErrors <> 0 );
    AsciiOutput( sDebugFile, 'Errors Occurred' );
  EndIf;

  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;


### If errors occurred terminate process with a major error status ###

If( nErrors <> 0 );
  ProcessQuit;
EndIf;


### End Epilog ###
#endregion