#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

######################################
##~~  Copyright Cubewise P/L 2010 ~~##
######################################

# This process will create a client with full setup


### Call processes to add clients and assign client to groups ###

ExecuteProcess(
  'Bedrock.Security.Client.Create',
  'pClients', pClients,
  'pPassword', pPassword,
  'pMaxPorts', pMaxPorts,
  'pDebug', pDebug
);

ExecuteProcess(
  'Bedrock.Security.Client.Group.Assign',
  'pAddOrRemove', 'Add',
  'pClients', pClients,
  'pGroups', pGroups,
  'pSecurityRefresh', 'No',
  'pDebug', pDebug
);


### End Prolog ###
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion