#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


ExecuteProcess('Bedrock.Cube.Clone', 'pSourceCube', 'Finance', 'pTargetCube', 'Finance1', 'pIncludeRules', 0, 'pIncludeData', 1, 'pRuleValues', 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion