#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

# Execute the command to extract data
ExecuteCommand('"C:\Software\Cubewise Toolbox\PortableApps\ODBC Connect 64bit\ODBCConnect.exe" loglevel=Error dsn="AdventureWorksDW 64" sql="SELECT CAST(ScenarioKey as TEXT) ScenarioKey, 	SUBSTR(DateKey, 1, 4) Yr,  	SUBSTR(DateKey, 5, 2) Mth,  	CAST(OrganizationKey as TEXT) OrganizationKey,  	CAST(DepartmentGroupKey AS TEXT) DepartmentGroupKey, 	CAST(AccountCodeAlternateKey as TEXT) AccountKey,  	SUM(Amount) Amount FROM FactFinance a 	INNER JOIN DimAccount b ON a.AccountKey = b.AccountKey GROUP BY SUBSTR(DateKey, 1, 4),  	SUBSTR(DateKey, 5, 2),  	OrganizationKey,  	DepartmentGroupKey,  	ScenarioKey, 	AccountCodeAlternateKey" user="" pass="" output="C:\TM1\Finance.csv"', 1);

# Add a comment
sCubeName = 'Finance';
CubeClearData( sCubeName );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



If(StringToNumber(Mth) > 6);
    Yr = NumberToString(StringToNumber(Yr) + 1);
EndIf;

If(DepartmentGroupKey @= '1');
    DepartmentGroupKey = '2';
EndIf;

CellPutN(Amount, sCubeName, ScenarioKey, Yr, Mth, OrganizationKey, DepartmentGroupKey, AccountKey, 'AMOUNT');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion