#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


# Add a comment
sCubeName = 'Finance';
CubeClearData( sCubeName );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

If(StringToNumber(Mth) > 6);
    Yr = NumberToString(StringToNumber(Yr) + 1);
EndIf;

If(DepartmentGroupKey @= '1');
    DepartmentGroupKey = '2';
EndIf;

CellPutN(Amount, sCubeName, ScenarioKey, Yr, Mth, OrganizationKey, DepartmentGroupKey, AccountKey, 'AMOUNT');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion