#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cCubeName = 'Wholesale';
cVersion = 'Actual';
cCurrency = 'Local';
CubeClearData( cCubeName );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

# Remove dot from end of Employee
nProductLength = LONG(vEmployeeKey);
sLastCharacter = SUBST(vEmployeeKey, nProductLength, 1);
If(sLastCharacter @= '.');
  sEmployeeKey = SUBST(vEmployeeKey, 1, nProductLength - 1);
EndIf;

sDim = 'Employee';
IF(DIMIX(sDim, sEmployeeKey)= 0);
  DimensionElementInsert(sDim,'',sEmployeeKey,'N');
  DimensionElementComponentAdd(sDim, 'Wholesale', sEmployeeKey, 1);
ENDIF;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

#Version
#Year
#Period
#Currency
#Employee
#Sales Territory
#Reseller
#Promotion
#Product
#Sales Measure

sYear = subst(vOrderDateKey,1,4);

#sPeriod = subst(vOrderDateKey,5,2);
#sPeriod = NumberToString(vMonthNumberOfYear);
sPeriod = NumberToString(INT(RAND * 12) + 1);


# Remove dot from end of Employee
nLength = LONG(vEmployeeKey);
sLastCharacter = SUBST(vEmployeeKey, nLength, 1);
If(sLastCharacter @= '.');
  sEmployeeKey = SUBST(vEmployeeKey, 1, nLength - 1);
EndIf;

# Remove dot from end of Sales Territory
nLength = LONG(vSalesTerritoryKey);
sLastCharacter = SUBST(vSalesTerritoryKey, nLength, 1);
If(sLastCharacter @= '.');
  sRegion = SUBST(vSalesTerritoryKey, 1, nLength - 1);
EndIf;

# Remove dot from end of Reseller
sString = vResellerKey;
nLength = LONG(sString);
sLastCharacter = SUBST(sString, nLength, 1);
If(sLastCharacter @= '.');
  sString = SUBST(sString, 1, nLength - 1);
EndIf;
sResellerKey = sString;

# Remove dot from end of product
sString = vProductKey;
nLength = LONG(sString);
sLastCharacter = SUBST(sString, nLength, 1);
If(sLastCharacter @= '.');
  sString = SUBST(sString, 1, nLength - 1);
EndIf;
sProductKey = sString;

#### WRITE TO CUBE

sMeasure = 'Sales Amount';
nNumber = vSalesAmount;
If(CellIsUpdateable(cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure)= 1);
  CellPutN(nNumber, cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure);
EndIf;

sMeasure = 'Freight';
nNumber = vFreight;
If(CellIsUpdateable(cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure)= 1);
  CellPutN(nNumber, cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure);
EndIf;

sMeasure = 'Cost';
nNumber = vProductStandardCost;
If(CellIsUpdateable(cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure)= 1);
  CellPutN(nNumber, cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure);
EndIf;

sMeasure = 'Discount Amount';
nNumber = vDiscountAmount;
If(CellIsUpdateable(cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure)= 1);
  CellPutN(nNumber, cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure);
EndIf;

sMeasure = 'Discount Amount';
nNumber = vDiscountAmount;
If(CellIsUpdateable(cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure)= 1);
  CellPutN(nNumber, cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure);
EndIf;

sMeasure = 'Qty';
nNumber = vOrderQuantity;
If(CellIsUpdateable(cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure)= 1);
  CellPutN(nNumber, cCubeName, cVersion, sYear, sPeriod, cCurrency, sEmployeeKey, sRegion, sResellerKey, sProductKey, sMeasure);
EndIf;

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion