#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cCube = 'Employee';

ExecuteProcess('Bedrock.Cube.View.ExportToFile',
  'pCube', cCube,
  'pExportPath','',
  'pExportFile','',
  'pView','',
  'pSkipRuleValues',1,
  'pSkipCalcValues',1,
  'pSkipNullValues',1,
  'pTitleRecord',1,
  'pDebug',0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion