#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

sCubeName = 'General Ledger';
CubeClearData( sCubeName );

cCurrency = 'Local';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

If(StringToNumber(vMonth) > 6);
    vYear = NumberToString(StringToNumber(vYear) + 1);
EndIf;

If(vDepartmentGroupKey @= '1');
    vDepartmentGroupKey = '2';
EndIf;

CellPutN(vAmount, sCubeName, vScenarioKey, vYear, vMonth, cCurrency, vOrganizationKey, vDepartmentGroupKey, vAccountKey, 'AMOUNT');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion