#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

sCubeName = 'Product';
CubeClearData( sCubeName );


cCurrency = 'Local';
cRegion = '3';
cVersion = 'Actual';
cYear = '2012';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

sProduct = NumberToString(vProductKey);

CellPutN(StandardCost, sCubeName, cVersion, cYear, cCurrency, cRegion, sProduct,'Standard Cost');
CellPutN(ListPrice, sCubeName, cVersion, cYear, cCurrency, cRegion, sProduct, 'List Price');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion