#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


### CONSTANTS ###
cProcessName = 'cub System Info - Set Current Date';

cCubeT1 = 'System Info';


### TRANFORMATIONS ###
cSystemDateTime = NOW();

cCurrentYear = TIMST( cSystemDateTime, '\Y' );
cCurrentMonth = TIMST( cSystemDateTime, '\m' );
cCurrentDay = TIMST( cSystemDateTime, '\d' );
cCurrentDate = TIMST( cSystemDateTime, '\Y\m\d');

#cCurrentPeriod = DIMNM( 'Period', DIMIX( 'Period',SUBST(cCurrentDate,6,2) ) );

IF(
StringToNumber( cCurrentMonth) < 4);
  cFinYear = cCurrentYear;
ELSE;
    cFinYear = ATTRS( 'Year', cCurrentYear, 'Year +1');
ENDIF;

### LOAD ###

CELLPUTS( cCurrentDate, cCubeT1, 'Current Date', 'String');

#CELLPUTS( cCurrentYear, cCubeT1, 'Current Cal Year', 'String');
#CELLPUTN( StringToNumber( cCurrentYear), cCubeT1, 'Current Cal Year', 'Numeric');

#CELLPUTS( cFinYear, cCubeT1, 'Current Fin Year', 'String');
#CELLPUTN( StringToNumber( cFinYear), cCubeT1, 'Current Fin Year', 'Numeric');

#CELLPUTS( cCurrentWeek, cCubeT1, 'Current Week','String');
#CELLPUTN( cCurrentWeekIndex, cCubeT1, 'Current Week','Numeric');
#CELLPUTS( cCurrentWeekday, cCubeT1, 'Current Weekday','String');

#CELLPUTS( cCurrentPeriod, cCubeT1, 'Current Period' , 'String' );
#CELLPUTN( NUMBR (ATTRS( 'Period', cCurrentPeriod, 'Two Digit' )) , cCubeT1, 'Current Period' , 'Numeric' );

#CELLPUTS( cCurrentMonth, cCubeT1, 'Current Period No', 'String' );

#CELLPUTS( cLastFulllWeek, cCubeT1, 'Last Full Week', 'String');
#CELLPUTN( cLastFulllWeekIndex, cCubeT1, 'Last Full Week', 'Numeric');

### SUBSETS ###
sDim = 'Year';
sSubName = 'Current Year';
IF(
SubsetExists( sDim, sSubName) = 0);
  SubsetCreate( sDim, sSubName);
ELSE;
  SubsetDeleteAllElements( sDim, sSubName);
ENDIF;
SubsetElementInsert( sDim, sSubName, cCurrentYear, 1);

sDim = 'Year';
sSubName = 'Current Financial Year';
IF(
SubsetExists( sDim, sSubName) = 0);
  SubsetCreate( sDim, sSubName);
ELSE;
  SubsetDeleteAllElements( sDim, sSubName);
ENDIF;
SubsetElementInsert( sDim, sSubName, cFinYear, 1);

### SUBSETS ###
sDim = 'Month';
sSubName = 'Current Month';
IF(
SubsetExists( sDim, sSubName) = 0);
  SubsetCreate( sDim, sSubName);
ELSE;
  SubsetDeleteAllElements( sDim, sSubName);
ENDIF;
SubsetElementInsert( sDim, sSubName, cCurrentMonth, 1);

sDim = 'Day';
sSubName = 'Current Day';
IF(
SubsetExists( sDim, sSubName) = 0);
  SubsetCreate( sDim, sSubName);
ELSE;
  SubsetDeleteAllElements( sDim, sSubName);
ENDIF;
#sCurrentDay = ATTRS( 'Month', cCurrentPeriod, 'Month Short') | ' ' | NumberToString(cCurrentDay);
#SubsetElementInsert( sDim, sSubName, sCurrentDay, 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion