#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDimName = 'Sales Reason';

AttrInsert(vDimName, '', 'Reason Type', 'S');

DimensionSortOrder ('Sales Reason', 'ByName', 'Ascending', 'ByLevel', 'Ascending');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementComponentAdd(vDimName, 'Total Sales Reason', SalesReasonName, 1);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

AttrPutS(SalesReasonReasonType, vDimName, SalesReasonName, 'Reason Type');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion