#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDimName = 'Geography';

DimensionCreate(vDimName);

AttrInsert(vDimName, '', 'City', 'S');

AttrInsert(vDimName, '', 'State Province Name', 'S');

AttrInsert(vDimName, '', 'Country Region Name', 'S');

DimensionSortOrder (vDimName, 'ByName', 'Ascending', 'ByLevel', 'Ascending');

DimensionElementInsert(vDimName, '', 'Total Geography', 'N');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementComponentAdd(vDimName, 'Total Geography', EnglishCountryRegionName, 1);

DimensionElementComponentAdd(vDimName, EnglishCountryRegionName, StateProvinceName, 1);

DimensionElementComponentAdd(vDimName, StateProvinceName, City,1);

DimensionElementComponentAdd(vDimName, City, PostalCode, 1);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

AttrPutS(City, vDimName, PostalCode, 'City');

AttrPutS(StateProvinceName, vDimName, PostalCode, 'State Province Name');

AttrPutS(EnglishCountryRegionName, vDimName, PostalCode, 'Country Region Name');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion