#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDimName = 'Employee';

#DimensionCreate(vDimName);

AttrInsert(vDimName, '', 'Department Name', 'S');

AttrInsert(vDimName, '', 'Status', 'S');

AttrInsert(vDimName, '', 'Full Name', 'A');

AttrInsert(vDimName, '', 'Title', 'S');

AttrInsert(vDimName, '', 'Employee Key', 'A');

DimensionSortOrder (vDimName, 'ByName', 'Ascending', 'ByLevel', 'Ascending');

DimensionElementInsert(vDimName, '', 'Total Employees', 'S');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

vClientID = trim(subst(LoginID, scan('\',LoginID) +1, 100));
DimensionElementComponentAdd(vDimName, 'Total Employees', vClientID, 1);



#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

vClientID = trim(subst(LoginID, scan('\',LoginID) +1, 100));

AttrPutS(DepartmentName, vDimName, vClientID, 'Department Name');

AttrPutS(Status, vDimName, vClientID, 'Status');

AttrPutS(FirstName|' '|MiddleName|' '|LastName, vDimName, vClientID, 'Full Name');

AttrPutS(Title, vDimName, vClientID, 'Title');

AttrPutS(EmployeeKey, vDimName, vClientID, 'Employee Key');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion