#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDimName = 'Product Sub Category';

DimensionCreate(vDimName);

DimensionSortOrder (vDimName, 'ByName', 'Ascending', 'ByLevel', 'Ascending');

DimensionElementInsert(vDimName, '', 'Total Product Sub Categories', 'N');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementComponentAdd(vDimName, 'Total Product Sub Categories', EnglishProductSubcategoryName, 1);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion