#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDimName = 'Sales Territory';

#DimensionCreate(vDimName);

AttrInsert(vDimName, '', 'Sales Territory Country', 'S');

AttrInsert(vDimName, '', 'Sales Territory Group', 'S');

DimensionSortOrder (vDimName, 'ByName', 'Ascending', 'ByLevel', 'Ascending');

DimensionElementInsert(vDimName, '', 'Total Sales Territory', 'S');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementComponentAdd(vDimName, 'Total Sales Territory', SalesTerritoryGroup, 1);

IF (SalesTerritoryGroup@<>SalesTerritoryCountry);
   DimensionElementComponentAdd(vDimName, SalesTerritoryGroup, SalesTerritoryCountry, 1);
ENDIF;

IF (SalesTerritoryCountry@<>SalesTerritoryRegion);
   DimensionElementComponentAdd(vDimName, SalesTerritoryCountry, SalesTerritoryRegion, 1);
ENDIF;


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

AttrPutS(SalesTerritoryCountry, vDimName, SalesTerritoryRegion, 'Sales Territory Country');

AttrPutS(SalesTerritoryGroup, vDimName, SalesTerritoryRegion, 'Sales Territory Group');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion