#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

sDimName = 'Account';

If(DimensionExists(sDimName) = 0);
    DimensionCreate(sDimName);
EndIf;

DimensionDeleteAllElements(sDimName);

DimensionSortOrder(sDimName, 'ByName', 'Ascending', 'ByHierarchy', 'Ascending');

AttrInsert(sDimName,'','Description','A');
AttrInsert(sDimName,'','Account Type','S');
AttrInsert(sDimName,'','Operator','S');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert(sDimName,'', Id, 'N');
If(Parent @<> '');
    If(Operator @= '-');
        DimensionElementComponentAdd(sDimName, Parent, Id, -1);
    Else;
        DimensionElementComponentAdd(sDimName, Parent, Id, 1);
    EndIf;
EndIf;

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


AttrPutS(Name, sDimName, Id, 'Description');
AttrPutS(AccountType, sDimName, Id, 'Account Type');
AttrPutS(Operator, sDimName, Id, 'Operator');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion