#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

sDim = 'Region with Local Descriptions';


sAttributeName = 'Company Tax Rate';

sRegionalisedAttributeName = 'Asia ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Europe ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Oceania ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'World ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

###

sAttributeName = 'Payroll Tax Rate';

sRegionalisedAttributeName = 'Asia ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Europe ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Oceania ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'World ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

###

sAttributeName = 'Super Rate';

sRegionalisedAttributeName = 'Asia ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Europe ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'Oceania ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);

sRegionalisedAttributeName = 'World ' | sAttributeName;
ExecuteProcess('Bedrock.Dim.Attr.Insert','pDimension',sDim,'pPrevAttr','','pAttribute',sRegionalisedAttributeName,'pAttributeType','N','pDebug',0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion