#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



sCubeName = 'Variables';

If( pDelete @= 'Y' );
    If( CubeExists ( sCubeName ) = 1);
        CubeDestroy( sCubeName);
    EndIf;
EndIf;

a = 1;
WHILE ( a <= 30 );

    sDimName = 'Dim ' | NumberToString(a);
    If( pDelete @= 'Y' );
        If( DimensionExists ( sDimName ) = 1);
            DimensionDestroy ( sDimName );
        EndIf;
    Else;
        If( DimensionExists ( sDimName ) = 0);
            DimensionCreate( sDimName );
        EndIf;
    EndIf;

    a =  a + 1;

END;


If( pDelete @<> 'Y' & CubeExists ( sCubeName ) = 0);
    CubeCreate( sCubeName,  'Dim 1', 'Dim 2',  'Dim 3', 'Dim 4', 'Dim 5', 'Dim 6', 'Dim 7', 'Dim 8', 'Dim 9', 'Dim 10',
                            'Dim 11', 'Dim 12', 'Dim 13', 'Dim 14', 'Dim 15', 'Dim 16', 'Dim 17', 'Dim 18', 'Dim 19', 'Dim 20',
                            'Dim 21', 'Dim 22', 'Dim 23', 'Dim 24', 'Dim 25', 'Dim 26', 'Dim 27', 'Dim 28', 'Dim 29', 'Dim 30');
EndIf;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion