#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

cStr = 'NOVN, ROG, NESN';

sStr = cStr | ',';

nDelimiter = ',';

nDelimIdx = 1;

sWord1 = '';
sWord2 = '';
sWord3 = '';
sWord4 = '';

nWords = 0;


# Split string by delimiter
While (nDelimIdx <> 0);
  nDelimIdx = Scan(nDelimiter, sStr);  
    
  If (nDelimIdx <> 0);
    sWord = Trim(Subst(sStr, 1, nDelimIdx - 1));
    sStr = Trim(Subst(sStr, nDelimIdx + 1, Long (sStr)));
  Else;
    sWord = Trim(sStr);
  EndIf;
  
  nWords = nWords + 1;
  # Assign word to variable based on how many have been processed
  If (nWords = 1);
    sWord1 = sWord;
  ElseIf (nWords = 2);
    sWord2 = sWord;
  ElseIf (nWords = 3);
    sWord3 = sWord;
  ElseIf (nWords = 4);
    sWord4 = sWord;
  EndIf;
End;

# Now we have each word assigned, compare each character in each word
n = 1;
nMax = 4;

nWordIndex = 1;

While (n <= nMax);
  nASCIICode1 = Code(sWord1, n);
  nASCIICode2 = Code(sWord2, n);
  nASCIICode3 = Code(sWord3, n);
  
  
  
  If (nASCIICode1 < nASCIICode2);
    nASCIICode = nASCIICode1;
  Else; 
    nASCIICode = nASCIICode2;
  EndIf;
  
  If (nASCIICode3 < nASCIICode1);
    nWordIndex = 3;
  EndIf;
  
  
  n = n + 1;
End;


#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion