#region Prolog
#****Begin: Generated Statements***
if ( CubeExists('xMovie Sales') <> 0 );     CubeDestroy('xMovie Sales');     endif; 
CUBECREATE('xMovie Sales','movie','m_location','Month','Year');
OldCubeLogChanges = CUBEGETLOGCHANGES('xMovie Sales');
CUBESETLOGCHANGES('xMovie Sales', 0);
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
CellPutN(vValue,'xMovie Sales',vMovie,vLocation,vMonth,vYear);
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
CUBESETLOGCHANGES('xMovie Sales', OldCubeLogChanges);
#****End: Generated Statements****
#endregion