#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
vAllocations='All Locations';
DIMENSIONELEMENTINSERT('m_location','',vCountry,'c');
DIMENSIONELEMENTINSERT('m_location','',vState,'c');
DIMENSIONELEMENTINSERT('m_location','',vAllocations,'c');
DIMENSIONELEMENTCOMPONENTADD('m_location',vCountry,vState,1.000000);
DIMENSIONELEMENTCOMPONENTADD('m_location',vState,vLocation,1.000000);
DIMENSIONELEMENTCOMPONENTADD('m_location',vAllocations,vCountry,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vAllocations='All Locations';
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion