#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteProcess('Bedrock.Cube.ZeroOut.Portion', 'pCube', 'Finance1', 'pFilter', 'Scenario | Actual; Year | 2005/06');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion